derivatives

## See: https://gist.github.com/yig/c1959ce997f1d2fd6f3f982cb482e060

# A good primer on basic matrix calculus: https://atmos.washington.edu/~dennis/MatrixCalculus.pdf
# The Matrix Reference Manual: http://www.ee.ic.ac.uk/hp/staff/dmb/matrix/intro.html#Intro
# Trying to understand the derivative of the inverse: https://math.stackexchange.com/questions/1471825/derivative-of-the-inverse-of-a-matrix
# Derivative of the pseudoinverse:
    https://math.stackexchange.com/questions/2179160/derivative-of-pseudoinverse-with-respect-to-original-matrix
    https://mathoverflow.net/questions/25778/analytical-formula-for-numerical-derivative-of-the-matrix-pseudo-inverse
    https://mathoverflow.net/questions/264130/derivative-of-pseudoinverse-with-respect-to-original-matrix/264426
    https://math.stackexchange.com/questions/1689434/derivative-of-the-frobenius-norm-of-a-pseudoinverse-matrix
# Math Overflow user john316 does derivatives with Frobenius norms ( https://math.stackexchange.com/users/262158/john316 ):
    https://math.stackexchange.com/questions/1689434/derivative-of-the-frobenius-norm-of-a-pseudoinverse-matrix
    https://math.stackexchange.com/questions/1405922/what-is-the-gradient-of-f-s-abat-2/1406290#1406290
    https://math.stackexchange.com/questions/946911/minimize-the-frobenius-norm-of-the-difference-of-two-matrices-with-respect-to-ma/1474048#1474048
# Math Overflow user greg also does derivatives with Frobenius norms ( https://math.stackexchange.com/users/357854/greg ):
    https://math.stackexchange.com/questions/2444284/matrix-derivative-of-frobenius-norm-with-hadamard-product-inside
    https://math.stackexchange.com/questions/1890313/derivative-wrt-to-kronecker-product/1890653#1890653
    https://math.stackexchange.com/questions/2125499/second-derivative-of-det-sqrtftf-with-respect-to-f/2125849#2125849
# Some matrix calculus:
    Practical Guide to Matrix Calculus for Deep Learning (Andrew Delong)
    http://www.psi.toronto.edu/~andrew/papers/matrix_calculus_for_learning.pdf

# Properties (: is Frobenius inner product, ∘ and ⊙ are element-wise Hadamard product, * is matrix multiplication, ' is transpose):
    A:B=B:A
    A:(B+C)=A:B + A:C
    A:B=A':B'
    A∘B=B∘A
    A:B∘C=A∘B:C
    A:(B*C) = (B'*A):C = (A*C'):B
    d(X:Y) = (dX):Y + X:(dY)
    d(X:X) = dX:X + X:dX = 2X:dX
    d(X⊙Y) = (dX)⊙Y + X⊙(dY)
    d(X*Y) = (dX)*Y + X*(dY)
    d(X') = (dX)'
    dZ/dX = dZ/dY * dY/dX
    d(inv(X)) = -inv(X)*dX*inv(X)
    
    vec_column( A*B*C ) = ( C' kronecker A ) * vec_column( B )
    vec_row( A*B*C ) = ( A kronecker C' ) * vec_row( B )

# Example
    E = norm2( A*x - b ) = M : M
    dE = 2M : dM
    dM = dA*x + A*dx - db
    dE/dx = 2M : A*dx = 2 A' M : dx = 2 A' ( A x - b )


## Our energy:

E = norm2(v*(p+B*-inv(B'*v'*v*B)*B'*v'*(v*p-w))-w)^2
  = norm2((v*p-w)-v*B*inv(B'*v'*v*B)*B'*v'*(v*p-w))^2

S = B'*v'*v*B
    S = S'
    inv(S) = inv(S)'
u = v*p-w
R = v*B*inv(S)
Q = R*B'*v' = v*B*inv(S)*B'*v'
    Q = Q'
    Q*Q = Q'*Q = v*B*inv(S)*B'*v'*v*B*inv(S)*B'*v' = v*B*inv(B'*v'*v*B)*B'*v'*v*B*inv(S)*B'*v' = v*B*inv(S)*B'*v' = Q
M = (I-Q)*u = u - Q*u

Note: u and M are column matrices. Make sure they are column matrices or else numpy.dot() will confuse the inner and outer product.

E  = M : M
dE = 2*M : dM
   = 2*M : d[ (v*p-w) - v*B*inv(S)*B'*v'*(v*p-w) ]
   = 2*M : (v*dp - Q*v*dp) + 2*M : (-v*dB*R'*u) + 2*M : (-v*B*[d inv(S)]*B'*v'*u) + 2*M : (-R*dB'*v'*u)
   = 2*M : (v*dp - Q*v*dp) + 2*M : (-v*dB*R'*u) + 2*M : (R*[dS]*R'*u) + 2*M : (-R*dB'*v'*u)

dS = d( B'*v'*v*B ) = dB'*v'*v*B + B'*v'*v*dB

dE = 2*M : (v*dp - Q*v*dp) + 2*M : (-v*dB*R'*u) + 2*M : (R*[dB'*v'*v*B + B'*v'*v*dB]*R'*u) + 2*M : (-R*dB'*v'*u)
   = 2*M : (v - Q*v)*dp    + 2*M : (-v*dB*R'*u) + 2*M : (R*[dB'*v'*v*B + B'*v'*v*dB]*R'*u) + 2*M : (-R*dB'*v'*u)
   = 2*(v - Q*v)'*M : dp   + 2*M : (-v*dB*R'*u) + 2*M : (R*[dB'*v'*v*B + B'*v'*v*dB]*R'*u) + 2*M : (-R*dB'*v'*u)
   = 2*(v - Q*v)'*M : dp   - 2*M : ( v*dB*R'*u) + 2*M : (R*[dB'*v'*v*B + B'*v'*v*dB]*R'*u) - 2*M : ( R*dB'*v'*u)
   = 2*(v - Q*v)'*M : dp   - 2*v'*M*(R'*u)' :dB + 2*R'*M*(R'*u)' : (dB'*v'*v*B+B'*v'*v*dB)  - 2*R'*M*(v'*u)' : dB'
   = 2*(v - Q*v)'*M : dp   - 2*v'*M*(R'*u)' :dB + 2*R'*M*(R'*u)' : (dB'*v'*v*B+B'*v'*v*dB)  - 2*(v'*u)*M'*R : dB
   = 2*(v - Q*v)'*M : dp   - 2*v'*M*(R'*u)' :dB + 2*R'*M*(R'*u)' : dB'*v'*v*B + 2*R'*M*(R'*u)' : B'*v'*v*dB - 2*(v'*u)*M'*R : dB
   = 2*(v - Q*v)'*M : dp   - 2*v'*M*(R'*u)' :dB + 2*R'*M*(R'*u)'*(v'*v*B)' : dB' + 2*(v'*v*B)*R'*M*(R'*u)' : dB - 2*(v'*u)*M'*R : dB
   = 2*(v - Q*v)'*M : dp   - 2*v'*M*(R'*u)' :dB + 2*(v'*v*B)*R'*u*M'*R : dB + 2*(v'*v*B)*R'*M*(R'*u)' : dB - 2*(v'*u)*M'*R : dB

M'*R = (u'-u'*R*(v*B)')*R = u'*R-u'*v*B*inv(S)*S*inv(S) = u'*R-u'*v*B*inv(S) = u'*R-u'*R = 0

dE = 2*(v - Q*v)'*M : dp   - 2*v'*M*(R'*u)' :dB + 2*(v'*v*B)*R'*M*(R'*u)' : dB

dE/dp = 2*(v - Q*v)'*M
      = 2*v'*(I-Q)'*(I-Q)*u

(I-Q)'*(I-Q) = (I-Q)*(I-Q) = I - 2*Q + Q*Q = I - 2*Q + Q = I-Q

dE/dp = 2*v'*(I-Q)*u
      = 2*v'*M

dE/dB = - 2*v'*M*(R'*u)'   + 2*(v'*v*B)*R'*M*(R'*u)'
      = -2*( v'*M*(R'*u)' - (v'*v*B)*R'*M*(R'*u)' )
      = -2*v'*( M*(R'*u)' - v*B*R'*M*(R'*u)' )
      = -2*v'*( M*(R'*u)' - Q*M*(R'*u)' )
      = -2*v'*( M*u'*R - Q*M*u'*R )
      = -2*v'*( I - Q )*( M*u'*R )
      = -2*(v-Q*v)'*( M*u'*R )
      = -2*(v-Q*v)'*M*u'*R
      = dE/dp * (-u'*R)

---

Test to see if my understanding is correct:

E = | A inv(B) C |^2
M = A inv(B) C
E = M : M
dE = 2*M : dM
   =
