E = norm2(v*(p+B*-inv(B'*v'*v*B)*B'*v'*(v*p-w))-w)^2
  = norm2((v*p-w)-v*B*inv(B'*v'*v*B)*B'*v'*(v*p-w))^2

S = B'*v'*v*B
    S = S'
    inv(S) = inv(S)'
u = v*p-w
R = v*B*inv(S)
Q = R*B'*v' = v*B*inv(S)*B'*v'
    Q = Q'
M = (I-Q)*u = u - Q*u

Note: u and M are column matrices. Make sure they are column matrices or else numpy.dot() will confuse the inner and outer product.

E  = M : M
dE = 2*M : dM
   = 2*M : d[ (v*p-w) - v*B*inv(S)*B'*v'*(v*p-w) ]
   = 2*M : (v*dp - Q*v*dp) + 2*M : (-v*dB*R'*u) + 2*M : (-v*B*[d inv(S)]*B'*v'*u) + 2*M : (-R*dB'*v'*u)
   = 2*M : (v*dp - Q*v*dp) + 2*M : (-v*dB*R'*u) + 2*M : (R*[dS]*R'*u) + 2*M : (-R*dB'*v'*u)

dS = d( B'*v'*v*B ) = dB'*v'*v*B + B'*v'*v*dB

dE = 2*M : (v*dp - Q*v*dp) + 2*M : (-v*dB*R'*u) + 2*M : (R*[dB'*v'*v*B + B'*v'*v*dB]*R'*u) + 2*M : (-R*dB'*v'*u)
   = 2*M : (v - Q*v)*dp    + 2*M : (-v*dB*R'*u) + 2*M : (R*[dB'*v'*v*B + B'*v'*v*dB]*R'*u) + 2*M : (-R*dB'*v'*u)
   = 2*(v - Q*v)'*M : dp   + 2*M : (-v*dB*R'*u) + 2*M : (R*[dB'*v'*v*B + B'*v'*v*dB]*R'*u) + 2*M : (-R*dB'*v'*u)
   = 2*(v - Q*v)'*M : dp   - 2*M : ( v*dB*R'*u) + 2*M : (R*[dB'*v'*v*B + B'*v'*v*dB]*R'*u) - 2*M : ( R*dB'*v'*u)
   = 2*(v - Q*v)'*M : dp   - 2*v'*M*(R'*u)' :dB + 2*R'*M*(R'*u)' : (dB'*v'*v*B+B'*v'*v*dB)  - 2*R'*M*(v'*u)' : dB'
   = 2*(v - Q*v)'*M : dp   - 2*v'*M*(R'*u)' :dB + 2*R'*M*(R'*u)' : (dB'*v'*v*B+B'*v'*v*dB)  - 2*(v'*u)*M'*R : dB
   = 2*(v - Q*v)'*M : dp   - 2*v'*M*(R'*u)' :dB + 2*R'*M*(R'*u)' : dB'*v'*v*B + 2*R'*M*(R'*u)' : B'*v'*v*dB - 2*(v'*u)*M'*R : dB
   = 2*(v - Q*v)'*M : dp   - 2*v'*M*(R'*u)' :dB + 2*R'*M*(R'*u)'*(v'*v*B)' : dB' + 2*(v'*v*B)*R'*M*(R'*u)' : dB - 2*(v'*u)*M'*R : dB
   = 2*(v - Q*v)'*M : dp   - 2*v'*M*(R'*u)' :dB + 2*(v'*v*B)*R'*u*M'*R : dB + 2*(v'*v*B)*R'*M*(R'*u)' : dB - 2*(v'*u)*M'*R : dB

M'*R = (u'-u'*R*(v*B)')*R = u'*R-u'*v*B*inv(S)*S*inv(S) = u'*R-u'*v*B*inv(S) = u'*R-u'*R = 0

dE = 2*(v - Q*v)'*M : dp   - 2*v'*M*(R'*u)' :dB + 2*(v'*v*B)*R'*M*(R'*u)' : dB

dE/dp = 2*(v - Q*v)'*M

dE/dB = - 2*v'*M*(R'*u)'   + 2*(v'*v*B)*R'*M*(R'*u)'
      = -2*( v'*M*(R'*u)' - (v'*v*B)*R'*M*(R'*u)' )
      = -2*v'*( M*(R'*u)' - v*B*R'*M*(R'*u)' )
      = -2*v'*( M*(R'*u)' - Q*M*(R'*u)' )
      = -2*v'*( M*u'*R - Q*M*u'*R )
      = -2*v'*( I - Q )*( M*u'*R )
      = -2*(v-Q*v)'*( M*u'*R )
      = -2*(v-Q*v)'*M*u'*R
      = dE/dp * (-u'*R)

---

Test to see if my understanding is correct:

E = | A inv(B) C |^2
M = A inv(B) C
E = M : M
dE = 2*M : dM
   =
